<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Noto+Sans+KR:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
</head>

<style>
    body,
    html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Edu AU VIC WA NT Hand", cursive;
        color: white;
        background: #17153B;
        overflow-x: hidden;
        overflow-y: auto;
        scroll-behavior: smooth;
    }

    body::-webkit-scrollbar {
        width: 0.8vw;
    }

    body::-webkit-scrollbar-track {
        background: #17153B;
        border-radius: 1vw;
    }

    body::-webkit-scrollbar-thumb {
        background: linear-gradient(#9146c4, #a25ae6);
        border-radius: 1vw;
        border: 2px solid #17153B;
    }

    body::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(#a25ae6, #9146c4);
    }

    .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        background: rgba(23, 21, 59, 0.637);
        z-index: 1000;
        height: 3vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0.4vw;
        font-size: 1.4vw;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        transition: color 0.3s;
        padding: 0.5vw 1vw;
    }

    .navbar a:hover {
        color: #a25ae6;
    }

    .section {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        scroll-snap-align: start;
        border-bottom: 2px solid #444;
    }

    .section#hello {
        background-image: url(img/backgroun.jpg);
        background-size: 100% 105%;
        background-position: center;
    }

    .section#projects {
        background: #2E236C;
        flex-direction: column;
        position: relative;
    }

    .section#contact {
        background: #433D8B;
        flex-direction: column;
    }

    .section#projects {
        position: relative;
    }

    .skillsh2 {
        position: absolute;
        left: 5vw;
        top: 23vw;
        font-size: 1.5vw;
    }

    .skills {
        position: absolute;
        bottom: 1.5vw;
        left: 3vw;
        color: white;
        width: 50vw;
        height: 20vw;
        background-color: rgb(200, 172, 214);
        border-radius: 0.8vw;
        padding: 1.5vw;
        box-sizing: border-box;
    }

    .skill-bar {
        margin: 1vw 0;
    }

    .skill-bar span {
        display: block;
        font-weight: bold;
        margin-bottom: 0.5vw;
        font-size: 1.1vw;
    }

    .skill-bar div {
        height: 1.2vw;
        background-color: #fff;
        border-radius: 1vw;
        overflow: hidden;
    }

    .skill-bar div div {
        height: 100%;
        border-radius: 1vw;
        background-color: #9146c4;
    }

    .Infoh2 {
        position: absolute;
        left: 5vw;
        top: -0.5vw;
        font-size: 1.5vw;
    }

    .profile {
        position: absolute;
        top: 3.5vw;
        left: 3vw;
        width: 50vw;
        height: 20vw;
        background-color: rgb(200, 172, 214);
        border-radius: 0.8vw;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 1.5vw;
        box-sizing: border-box;
    }

    .profile img {
        border-radius: 50%;
        height: 12vw;
        width: 12vw;
        margin-right: 2vw;
    }

    .perfilimagen {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .profile:hover img {
        transition: 0.5s;
        transform: rotateY(180deg);
    }

    .profile:not(:hover) img {
        transition: 0.5s;
        transform: rotateY(0deg);
    }

    .profile .about {
        max-width: 30vw;
    }

    .about p {
        font-size: 1.1vw;
        color: #251515;
        margin: 0;
    }

    .profile .about h3 {
        margin: 0;
        padding: 0;
        font-size: 1.7vw;
    }

    .projecth2 {
        position: absolute;
        right: 33vw;
        top: -0.5vw;
        font-size: 1.5vw;
    }

    .projects-list {
        display: flex;
        overflow-x: auto;
        width: 30%;
        position: absolute;
        flex-direction: column;
        max-height: 46vw;
        right: 3vw;
        overflow-x: hidden;
    }

    .projects-list::-webkit-scrollbar {
        width: 0.3vw;
    }

    .projects-list::-webkit-scrollbar-thumb {
        background: #9146c4;
        border-radius: 1vw;
    }

    .project {
        background: #222;
        padding: 1.1vw;
        margin: 0.6vw;
        border-radius: 0.8vw;
        transition: transform 0.3s;
        flex: 0 0 11vw;
        opacity: 0;
        transform: translateX(-100%);
        animation: slideIn 0.5s forwards;
        font-size: 0.8vw;
    }

    .project h3,
    .project p {
        margin: 0;
    }

    .project:hover {
        transform: scale(1.05);
    }

    @keyframes slideIn {
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .cursor {
        position: fixed;
        width: 20px;
        height: 20px;
        background: rgba(58, 52, 50, 0.479);
        border: 2px solid white;
        border-radius: 50%;
        pointer-events: none;
        transform: translate(-50%, -50%);
        z-index: 10000;
        transition: width 0.3s, height 0.3s, background 0.3s, border 0.3s;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .wrapper .icon {
        position: relative;
        display: inline-block;
        margin: 0 15px;
        height: 5vw;
        width: 5vw;
        border-radius: 50%;
        background: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        font-size: 2vw;
    }

    .wrapper .icon .tooltip {
        position: absolute;
        top: 0;
        transform: translateY(-10px);
        background-color: #ffffff;
        color: #000000;
        padding: 5px 8px;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        opacity: 0;
        transition: opacity 0.3s;
        font-size: 1vw;
        pointer-events: none;
    }

    .wrapper .icon:hover .tooltip {
        opacity: 1;
        transform: translateY(-20px);
    }

    .wrapper .icon .tooltip:before {
        content: '';
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        border: 6px solid transparent;
        border-top-color: #ffffff;
    }

    .wrapper .icon:hover {
        background: linear-gradient(#a25ae6, #9146c4);
        color: #ffffff;
    }

    .wrapper .icon:hover,
    .wrapper .icon:hover span {
        color: #ffffff;
        font-weight: bold;
    }

    .wrapper .icon:hover span:before {
        background: linear-gradient(#a25ae6, #9146c4);
    }


    .wrapper .icon:hover span i {
        font-size: 2vw;
    }

    #redessociales .wrapper {
        height: 100%;
    }

    .navbar .menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 50%;
    }

    .navbar .menu li {
        list-style: none;
    }
</style>

<body>
    <div class="cursor"></div>

    <header class="navbar">
        <ul class="menu">
            <li><a href="#hello">Home</a></li>
            <li><a href="#projects">About Me</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>

    <section class="section" id="hello">
        <h1>Hello I'm Huesly</h1>
    </section>

    <section class="section" id="projects">

        <h2 class="Infoh2">Informaci贸n Personal</h2>
        <div class="profile">
            <div class="perfilimagen">
                <img src="img/navia.jpg" alt="Foto de Perfil">
                <div class="about">
                    <h3>About Me</h3>
                    <p>Hi, I am a junior programmer passionate about web development. I have solid knowledge in HTML and
                        CSS, and basic knowledge in JavaScript and React.
                        HTML and CSS, and a basic knowledge in JavaScript and React. I also have experience with SQL
                        Server and PostgreSQL. I'm just starting my career and I'm excited about the opportunities and
                        challenges ahead. opportunities and challenges that await me. I am committed to continue learning and improving
                        my skills to become a competent developer.</p>

                </div>
            </div>
        </div>

        <h2 class="projecth2">Proyectos</h2>
        <div class="projects-list">
            <div class="project">
                <h3>Proyecto 1</h3>
                <p>Descripci贸n del Proyecto 1.</p>
            </div>
            <div class="project">
                <h3>Proyecto 2</h3>
                <p>Descripci贸n del Proyecto 2.</p>
            </div>
            <div class="project">
                <h3>Proyecto 3</h3>
                <p>Descripci贸n del Proyecto 3.</p>
            </div>
        </div>

        <h2 class="skillsh2">Habilidades</h2>
        <div class="skills">
            <div class="skill-bar">
                <span>HTML</span>
                <div>
                    <div style="width: 90%;"></div>
                </div>
            </div>
            <div class="skill-bar">
                <span>CSS</span>
                <div>
                    <div style="width: 80%;"></div>
                </div>
            </div>
            <div class="skill-bar">
                <span>JavaScript</span>
                <div>
                    <div style="width: 70%;"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="contact">

        <div id="redessociales" class="section">
            <div class="wrapper">
                <div class="icon instagram">
                    <div class="tooltip">Instagram</div>
                    <a href="https://www.instagram.com/snaylerr/" target="_blank"><span><i class="fab fa-instagram"></i></span></a>
                </div>
                <div class="icon discord">
                    <div class="tooltip">Discord</div>
                    <a href="https://discord.gg/Fupxnd5h8Z"><span><i class="fab fa-discord"></i></span></a>
                </div>
                <div class="icon github">
                    <div class="tooltip">GitHub</div>
                    <a href="https://github.com/Huesly"><span><i class="fab fa-github"></i></span></a>
                </div>
                <div class="icon youtube">
                    <div class="tooltip">YouTube</div>
                    <a href="https://www.youtube.com/@snayler"><span><i class="fab fa-youtube"></i></span></a>
                </div>
                <div class="icon twitch">
                    <div class="tooltip">Twitch</div>
                    <a href="https://www.twitch.tv/snaylerr"><span><i class="fab fa-twitch"></i></span></a>
                </div>
                <div class="icon linkedin">
                    <div class="tooltip">LinkedIn</div>
                    <a href="https://www.linkedin.com/in/huesly-carvajal-mantilla-356435208/"><span><i class="fab fa-linkedin"></i></span></a>
                </div>
            </div>
        </div>
    </section>

    <script>
        const cursor = document.querySelector('.cursor');

        document.addEventListener('mousemove', (e) => {
            cursor.style.top = `${e.clientY}px`;
            cursor.style.left = `${e.clientX}px`;
        });

        const links = document.querySelectorAll('.navbar a');

        links.forEach(link => {
            link.addEventListener('mouseenter', () => {
                cursor.style.width = '50px';
                cursor.style.height = '50px';
                cursor.style.backgroundColor = '#a25ae6';
            });

            link.addEventListener('mouseleave', () => {
                cursor.style.width = '20px';
                cursor.style.height = '20px';
                cursor.style.backgroundColor = 'rgba(58, 52, 50, 0.479)';
            });
        });
    </script>
</body>

</html>